<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/ch_onlyregistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_registered_only" />

    <CheckBox
        android:id="@+id/ch_show_labs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_show_labs" />

    <CheckBox
        android:id="@+id/ch_show_theories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_show_theories" />

    <TextView
        android:id="@+id/tx_subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_sub_category"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/ch_all_eras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_all_eras" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        android:useDefaultMargins="true" 
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Switch
            android:id="@+id/sw_a"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/opt_era1"
            android:typeface="monospace"
            android:textOn="@string/opt_sw_on"
            android:textOff="@string/opt_sw_off"/>
        
        <Switch
            android:id="@+id/sw_e"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/opt_era5"
            android:typeface="monospace" 
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        
        <Switch
            android:id="@+id/sw_b"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/opt_era2"
            android:typeface="monospace"
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        <Switch
            android:id="@+id/sw_f"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/opt_era6"
            android:typeface="monospace"
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        
        <Switch
            android:id="@+id/sw_c"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/opt_era3"
            android:typeface="monospace"
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        <Switch
            android:id="@+id/sw_g"
            android:layout_column="1"
            android:layout_row="2"
            android:text="@string/opt_era7"
            android:typeface="monospace"
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        
        <Switch
            android:id="@+id/sw_d"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/opt_era4"
            android:typeface="monospace"
            android:textOff="@string/opt_sw_off"
            android:textOn="@string/opt_sw_on" />
        
    </GridLayout>


</LinearLayout>
